P001,iPhone 11,iPhone,A13 Bionic,169900.0,2019
P002,iPhone 12,iPhone,A14 Bionic,204900.0,2020
P003,iPhone 13,iPhone,A15 Bionic,244900.0,2021
P004,iPhone 14,iPhone,A15 Bionic,299900.0,2022
P005,iPhone 14+,iPhone,A15 Bionic,314900.0,2022
P006,iPhone 14 Pro,iPhone,A16 Bionic,354900.0,2022
P007,iPhone 14 Pro Max,iPhone,A16 Bionic,389900.0,2022
T001,iPad (9th Gen),iPad,A13 Bionic,119900.0,2021
T003,iPad Air (4th Gen),iPad,A14 Bionic,189900.0,2020
T004,iPad Air (5th Gen),iPad,M1,214900.0,2022
T005,iPad Mini,iPad,A15 Bionic,184900.0,2021
T006,iPad Pro,iPad,M2,329900.0,2022
W001,Apple Watch Series 7,Watch,W2,134900.0,2021
W002,Apple Watch Series 8,Watch,W3,139900.0,2022
M001,MacBook Air,Mac,M1,299900.0,2020
M002,MacBook Air,Mac,M2,384900.0,2022
M003,MacBook Pro 13",Mac,M1,379900.0,2020
M004,MacBook Pro 13",Mac,M2,379900.0,2022
M005,MacBook Pro 14",Mac,M1 Pro,589900.0,2022
M006,MacBook Pro 16",Mac,M1 Pro,809900.0,2022
M007,MacBook Pro 14",Mac,M2 Pro,639900.0,2023
M008,MacBook Pro 16",Mac,M2 Pro,589900.0,2023
A001,AirPods 3,AirPods,H1,69900.0,2021
A002,AirPods Pro 2,AirPods,H2,84900.0,2022
A003,AirPods Max,AirPods,H1,189900.0,2021
